<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        body{
            background: rgb(219,226,226);
        }
        .row{
            background: white;
            border-radius: 30px;
            box-shadow: 12px 12px 22px grey;
        }
        img{
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
        }
        .btn1{
            border:none;
            outline: none;
            height: 50px;
            width:100%;
            background-color: black;
            color: white;
            border-radius: 4px;
            font-weight: bold;
        }
        .btn1:hover{
            background: white;
            border:1px solid;
            color:black
        }
        #logo 
{
    height: 100px;
}
.navbar
{
    
    display: flex;
     align-items: center; 
    
    
}
#title
{
    font-family: 'Poppins', sans-serif;
}

.nav
{
    padding-left: 100px;
    list-style: none;
    display: flex;
    font-style: italic;
    font-size: 20px;
    
}
#btn2
{
    height: 50px;
   width: 120px;
   font-size: 20px;
    background-color:white;
   border: none;
   border-radius: 25px;
   cursor: pointer;
   text-align: center;
   
   
}
#btn2:hover
{
  background-color: black;
  color: white;
}
#spanbtn
{
    padding-right: 50px;
}
.img
{
    height: 500px;
}
    </style>
  </head>
  <body>
    <div class="navbar col-lg-12">
        <img  id ="logo" src="https://upload.wikimedia.org/wikipedia/commons/c/c5/Squarespace_Logo.png" alt="">
         <h2 id="title font-weight-bold-py-3">CG-DOCS</h2>
         <ul class="nav">
        <li><a href="si.html"> <span id="spanbtn"><button id="btn2">Sign Up</button> </span></a></li>
            
         <li><a href="#"><button id ="btn2">Login </button></a>   </li>
        </ul>
    </div>
   <section class="Form my-8 mx-15" >
       <div class="container">
           <div class="row no-gutters">
               <div class="col-lg-5">
                   <img src="https://images.pexels.com/photos/4974907/pexels-photo-4974907.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"  class="img-fluid img"  alt="">
               </div>
               <div class="col-lg-7   px-5 pt-5 ">
                   <h1 class="font-weight-bold-py-3">Login Here</h1>
                   <form >
                       <div class="form-row">
                           <div class="col-lg-7">
                               <input type="name" id="user" placeholder="Username" class="form-control my-3 p-4">

                           </div>
                       </div>
                       <div class="form-row">
                             <div class="col-lg-7">
                                 <input type="password" id="password" placeholder="Password" class="form-control my-3 p-4">

                             </div>
                        </div>
                    <div class="form-row">
                        <div class="col-lg-7">
                           <button type="button" onclick="checkUser()" class="btn1 mt-3 mb-5">login</button>
                        </div>
                    </div>
                    <a href="#">Forget password</a>
                    <p>Don't have an account ?<a href="si.html" >Register Here</a></p>
                   </form>
               </div>
           </div>
       </div>
   </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="user.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>